<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="University of Cambridge offers the  Best Ethical Hacking Course in India , Cyber Security Course in India , Best Ethical Hacking Institute in Mumbai , Networking Security Course in Mumbai">
<meta name="keywords" content="Best University in India, Top University of India ">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:site_name" content="University of Cambridge"/>
<meta property="og:title" content="University of Cambridge"/>
<meta property="og:url" content=""/>
<title>University of Cambridge</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css" type="text/css">
<link rel="icon" href="images/fav.png" type="image/x-icon">
<link rel="stylesheet" href="https://use.typekit.net/agu0pen.css">
</head>
<body>
<div id="wrapper">
  <header class="containerWidth">
    <nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="#"><img src="images/logo1.png" width="124" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"> <a class="nav-link" href="#">Overview <span class="sr-only">(current)</span></a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Program Benefits</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Alumni Benefits</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Curriculum </a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Faculty </a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Participant Profiles </a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Dates and Fees </a> </li>
        </ul>
        <div class="form-inline my-2 my-lg-0 h-contact">
          <div class="media pb-1"> <img src="images/icons/msg-icon.png" alt="msg-icon" class="align-self-start mr-2">
            <div class="media-body">
              <div> <a href="mailto : cambridge_smp@eruditus.com">cambridge_smp@eruditus.com</a> </div>
            </div>
          </div>
          <div class="media"> <img src="images/icons/phone-icon.png" alt="phone-icon" class="align-self-start mr-2">
            <div class="media-body">
              <div> <a href="tel:+16467130918">+1 (646) 713-0918 (US)</a> / <a href="tel:+52 55535 02404">+52 55535 02404 </a>(South America)
                / <a href="tel:+971 4430 2011">+971 4430 2011 (Dubai)</a> / <a href="tel:+65 6871 4030">+65 6871 4030</a> (Singapore)
                / <a href="tel:+91 90290 07437">+91 90290 07437</a> (India) </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <section class=""> 
    <!-- banner -->
    <div class="banner containerWidth" id="home">
      <div class="layer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-7">
              <div class="heading pt-4">
                <h1><b>CAMBRIDGE SENIOR MANAGEMENT PROGRAMME</b></h1>
                <ul>
                  <li><img src="images/icons/calendar.png" alt="calendar icon"> Starts 10 Mar 2020</li>
                  <li><img src="images/icons/navigation.png" alt="navigation icon"> Columbia</li>
                  <li><img src="images/icons/dollar.png" alt="dollar icon"> Program Fees : <b>USD $36,000</b></li>
                </ul>
                <div class="border-top"></div>
                <p class="pb-0 pt-2">The Cambridge Senior Management Programme is a unique global learning journey over six months, that enables participants to become transformational leaders. Its modular format allows participants to immerse themselves in the inspiring cities of Cambridge and Singapore, engage with 14 world-renowned Cambridge faculty, and interact with an exceptional peer group and alumni network of 9600+ members.</p>
              </div>
              <!-- banner slider-->
              <div class="laptop"> <a href="#mydiv" class="html5lightbox" data-width="800" data-height="400"><img src="images/youtube_icon.png" alt="placeholder youtube" style="width:100%;border:none;height:100%" /></a> </div>
              
              <!-- //banner slider--> 
            </div>
            <!--col-7 end-->
            <div class="col-lg-5 col-md-8 px-lg-3 px-0">
              <div class="cam_form">
                <div class="cam_padding ml-lg-2"> 
                  
                  <!-- banner form -->
                  <form name="RegForm" action="#" method="post" onSubmit="">
                    <div class="cam_form_topBg">
                      <h2 class="mb-3 text-center">REGISTER</h2>
                      <p class="text-center">TO DOWNLOAD BROCHURE</p>
                    </div>
                    <div class="cam_form_style">
                      <div class="cam_top_input">
                        <input placeholder="Mrs." name="name" type="text" >
                        <input placeholder="First Name" name="firstname" type="text">
                        <input placeholder="Last Name" name="lastname" type="text">
                      </div>
                      <input placeholder="City" name="city" type="text">
                      <input placeholder="Country" name="country" type="text" >
                      <input placeholder="Mobile" name="mobile" type="text">
                      <input placeholder="Your Email Id" name="email" type="email">
                      <input placeholder="Company Name" name="company" type="text">
                      <input placeholder="Designation/Title" name="designation" type="text">
                      <select name="experience" id="experience">
                        <option value="default">Work Experience</option>
                        <option value="1">1 years</option>
                        <option value="2">2 years</option>
                        <option value="3">3 years</option>
                        <option value="4">4 years</option>
                      </select>
                      <button Class="btn">Download Brochure</button>
                    </div>
                  </form>
                  <!-- banner form --> 
                </div>
              </div>
            </div>
            <!--col-5 end--> 
          </div>
        </div>
      </div>
    </div>
    <!-- //banner --> 
  </section>
  
  <!--BOX-->
  <section class="">
    <div class="cam_program containerWidth">
      <h2 class="text-center mt-4 py-5"><b>WHY SHOULD YOU CONSIDER <br>
        THIS PROGRAMME?</b></h2>
      <div class="row"> 
        
        <!--1-->
        <div class="col-lg">
          <div class="card">
            <div class="card-body text-center">
              <p class="card-title"><img class="" src="images/icons/p1_icon.png" alt="strategic and leadership skills"></p>
              <p class="card-text">Enhance your strategic and leadership skills to be a transformational business leader, with in-depth learning from over 26 sessions</p>
            </div>
          </div>
        </div>
        <!--2-->
        <div class="col-lg">
          <div class="card">
            <div class="card-body text-center">
              <p class="card-title"><img class="" src="images/icons/p2_icon.png" alt="graduate icon"></p>
              <p class="card-text">Learn from over 15 esteemed  who are world renowned experts and thought leaders in their fields</p>
            </div>
          </div>
        </div>
        <!--3-->
        <div class="col-lg">
          <div class="card">
            <div class="card-body text-center">
              <p class="card-title"><img class="" src="images/icons/p3_icon.png" alt="class board icon"></p>
              <p class="card-text">Immerse yourself in the Cambridge way, emphasising smaller class sizes, maximum interaction between faculty, participants and their peers</p>
            </div>
          </div>
        </div>
        <!--4-->
        <div class="col-lg">
          <div class="card">
            <div class="card-body text-center">
              <p class="card-title"><img class="" src="images/icons/p4_icon.png" alt="book and pen icon"></p>
              <p class="card-text">Benefit from 600 years of cumulative work experience in the classroom from a diverse group of peers</p>
            </div>
          </div>
        </div>
        <!--5-->
        <div class="col-lg">
          <div class="card">
            <div class="card-body text-center">
              <p class="card-title"><img class="" src="images/icons/p5_icon.png" alt="university icon"></p>
              <p class="card-text">Become an associate member of Cambridge Judge Business School's global network of 9,600 alumni</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="mt-5 pt-5 whiteBg">
    <div class="alumini_benefits containerWidth">
      <p class="text-center py-5">On completing the Cambridge Senior Management Programme you will be eligible to become an associate<br>
        member of Cambridge Judge Business School's global network of alumni.</p>
      <div class="row">
        <div class="col-lg"> 
          <!--C1-->
          <div class="circle_section"> 
            <!--alumini 1-->
            <div class="alumini_info c1">
              <div class="alumini_copy">Be part of over 9,600 alumni in over 100 countries </div>
              <div class="alumini_icon"><img src="images/icons/c1.png" alt="student graduate icon"> </div>
            </div>
          </div>
          <!--C2-->
          <div class="circle_section"> 
            <!--alumini 1-->
            <div class="alumini_info c2">
              <div class="alumini_copy">Invitations to worldwide networking events including the Business Briefing series of physical events 
                and webinars</div>
              <div class="alumini_icon"><img src="images/icons/c2.png" alt="student graduate icon"> </div>
            </div>
          </div>
          <!--C3-->
          <div class="circle_section"> 
            <!--alumini 1-->
            <div class="alumini_info c3">
              <div class="alumini_copy">Join the exclusive Executive Education LinkedIn Club </div>
              <div class="alumini_icon"><img src="images/icons/c3.png" alt="student graduate icon"> </div>
            </div>
          </div>
          <!--C4-->
          <div class="circle_section"> 
            <!--alumini 1-->
            <div class="alumini_info c4">
              <div class="alumini_copy">Invitation to attend the exclusive alumni Grand Reunion weekend </div>
              <div class="alumini_icon"><img src="images/icons/c4.png" alt="student graduate icon"> </div>
            </div>
          </div>
        </div>
        <div class="col-5 d-none d-md-none d-lg-block">
          <div class="stroke_circle">
            <p>ALUMNI <br>
              BENEFITS</p>
          </div>
        </div>
        <div class="col-lg c_padd"> 
          <!--C55-->
          <div class="circle_section"> 
            <!--alumini 1-->
            <div class="alumini_info c5">
              <div class="alumini_copy">Access to Country and Special Interest groups </div>
              <div class="alumini_icon ileft"><img src="images/icons/c5.png" alt="student graduate icon"> </div>
            </div>
          </div>
          <!--C6-->
          <div class="circle_section"> 
            <!--alumini 1-->
            <div class="alumini_info c6">
              <div class="alumini_copy">Monthly newsletter with updates on latest research, activities and events at the school</div>
              <div class="alumini_icon ileft"><img src="images/icons/c6.png" alt="student graduate icon"> </div>
            </div>
          </div>
          <!--C7-->
          <div class="circle_section"> 
            <!--alumini 1-->
            <div class="alumini_info c7">
              <div class="alumini_copy">20% discount on all future Cambridge Judge Business School Executive Education Open Enrolment Programmes</div>
              <div class="alumini_icon ileft"><img src="images/icons/c7.png" alt="student graduate icon"> </div>
            </div>
          </div>
          <!--C8-->
          <div class="circle_section"> 
            <!--alumini 1-->
            <div class="alumini_info c8">
              <div class="alumini_copy">Access to Cambridge Judge Business School's online alumni network</div>
              <div class="alumini_icon ileft"><img src="images/icons/c8.png" alt="student graduate icon"> </div>
            </div>
          </div>
        </div>
      </div>
      
      <!--col end--> 
    </div>
    <div class="text-center cam_form_style btn-wid mt-5 py-5">
      <button class="btn">Download Brochure</button>
    </div>
  </section>
  
  <!--CURRICULUM BOX-->
  <section class="containerWidth">
    <div class="curriculum py-5">
      <h2 class="text-center pb-5"><b>CURRICULUM</b></h2>
      <div class="row"> 
        
        <!--1-->
        <div class="col-lg mb-3">
          <div class="card">
            <div class="card-body">
              <div class="media"> <img src="images/icons/curiculum1.png" alt="Strategy icon" class="align-self-start mr-3">
                <div class="media-body">
                  <h3><b>Strategy</b></h3>
                </div>
              </div>
              <p class="pt-3">Strategy formulation and implementation</p>
              <p>Leading complex, strategic projects</p>
              <p>Operational excellence</p>
              <p>Managing the financials</p>
              <p>Strategic choice</p>
              <p>Driving marketing excellence</p>
            </div>
          </div>
        </div>
        <!--2-->
        <div class="col-lg  mb-3">
          <div class="card">
            <div class="card-body">
              <div class="media"> <img src="images/icons/curiculum2.png" alt="Strategy icon" class="align-self-start mr-3">
                <div class="media-body">
                  <h3><b>Digital <br>
                    Innovation</b></h3>
                </div>
              </div>
              <p class="pt-3">Breakthrough digital innovations</p>
              <p>Unleashing and enhancing innovation</p>
              <p>Innovation in digital marketing</p>
              <p>Artificial intelligence</p>
              <p>Business model innovation</p>
              <p>Cyber security</p>
            </div>
          </div>
        </div>
        <!--3-->
        <div class="col-lg  mb-3">
          <div class="card">
            <div class="card-body">
              <div class="media"> <img src="images/icons/curiculum3.png" alt="Strategy icon" class="align-self-start mr-3">
                <div class="media-body">
                  <h3><b>Organisational <br>
                    Transformation</b></h3>
                </div>
              </div>
              <p class="pt-3">Leading change</p>
              <p>Managing the organisational culture</p>
              <p>The future of the firm</p>
              <p>Managing high-performance teams</p>
              <p>Coaching</p>
              <p>Networks-Influencing without formal authority</p>
              <p>Leading negotiations</p>
            </div>
          </div>
        </div>
        <!--4-->
        <div class="col-lg  mb-3">
          <div class="card">
            <div class="card-body">
              <div class="media"> <img src="images/icons/curiculum4.png" alt="Strategy icon" class="align-self-start mr-3">
                <div class="media-body">
                  <h3><b>Business <br>
                    Analytics</b></h3>
                </div>
              </div>
              <p class="pt-3">Networks - Influencing without formal authority</p>
              <p>Big Data opportunities</p>
              <p>Predictive analytics</p>
              <p>Descriptive analytics</p>
              <p>Experimentation</p>
              <p>Organisational, ethical and legal issues</p>
            </div>
          </div>
        </div>
        <!--4 end--> 
        
      </div>
      <div class="note py-3">Note: The list of topics is not exhaustive and is subject to change.</div>
      <div class="text-center cam_form_style btn-wid">
        <button class="btn">Download Brochure</button>
      </div>
    </div>
  </section>
  <section class="py-4 whiteBg">
    <div class="ipd containerWidth py-5">
      <h2 class="text-center pb-2"><b>INDIVIDUALISED PERSONAL DEVELOPMENT SESSIONS (IPD)</b></h2>
      <p class="text-center pb-2">The IPD will give you a range of opportunities to understand yourself as you look at your behaviour from many different perspectives and use them, along with the 
        other content from the programme, to make significant and sustainable progress on your development plan - for which you are responsible.</p>
      <div class="row d-none d-lg-block ">
        <div class="col-lg">
          <div class="ipd_hierarchy text-center"><img src="images/tree_info.png" alt="tree hierarchy"></div>
        </div>
      </div>
      <!--row end-->
      
      <div class="row">
        <div class="col-lg"> 
          <!--1--->
          <div class="ipo_block">
            <div class="ipo_icon"><img src="images/icons/ipd1.png" alt="screen icon"></div>
            <div class="ipo_text">Combine class work, small group work, coaching and individual reflection space to maximise your personal learning and development</div>
          </div>
          <!--1---> 
        </div>
        <div class="col-lg"> 
          <!--2--->
          <div class="ipo_block">
            <div class="ipo_icon"><img src="images/icons/ipd2.png" alt="bulb light icon"></div>
            <div class="ipo_text">Pre-work will enable you to start to think about who you are, and how you "<b>show up</b>" in your professional role</div>
          </div>
          <!--2---> 
        </div>
        <div class="col-lg"> 
          <!--3--->
          <div class="ipo_block">
            <div class="ipo_icon"><img src="images/icons/ipd3.png" alt="group people icon"></div>
            <div class="ipo_text">Small group and class sessions will provide opportunities to look at yourself and your impact on others during the programme</div>
          </div>
          <!--3---> 
        </div>
        <div class="col-lg"> 
          <!--4--->
          <div class="ipo_block">
            <div class="ipo_icon"><img src="images/icons/ipd4.png" alt="pen icon"></div>
            <div class="ipo_text">A 360° instrument gives you the opportunity to get feedback on both you and your impact from those at your regular place of work</div>
          </div>
          <!--4---> 
        </div>
        <div class="col-lg"> 
          <!--5--->
          <div class="ipo_block">
            <div class="ipo_icon"><img src="images/icons/ipd5.png" alt="bulb light icon"></div>
            <div class="ipo_text">A personality framework tool to help you understand the difference between behaviour and preference</div>
          </div>
          <!--5---> 
        </div>
        <div class="col-lg"> 
          <!--6--->
          <div class="ipo_block">
            <div class="ipo_icon"><img src="images/icons/ipd6.png" alt="leadership icon"></div>
            <div class="ipo_text">Individual coaching over the duration of the programme to make a significant difference to your leadership</div>
          </div>
          <!--6---> 
        </div>
      </div>
      <!--row end--> 
      
    </div>
  </section>
  
  <!--FACULTY BOX-->
  <section class="containerWidth">
    <div class="faculty py-5">
      <h2 class="text-center pb-5"><b>FACULTY</b></h2>
      <div class="row"> 
        
        <!--1-->
        <div class="col-lg mb-3">
          <div class="card">
            <div class="card-body">
              <div class="media"> <img src="images/faculty1.png" alt="Kishore Sengupta" class="align-self-start mr-3">
                <div class="media-body">
                  <h4><b>Kishore Sengupta</b></h4>
                  <p>Academic Programme Director</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--2-->
        <div class="col-lg mb-3">
          <div class="card">
            <div class="card-body">
              <div class="media"> <img src="images/faculty2.png" alt="Philip Stiles" class="align-self-start mr-3">
                <div class="media-body">
                  <h4><b>Philip Stiles</b></h4>
                  <p>Academic Programme Director</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--3-->
        <div class="col-lg mb-3">
          <div class="card">
            <div class="card-body">
              <div class="media"> <img src="images/faculty3.png" alt="Jenny Chu" class="align-self-start mr-3">
                <div class="media-body">
                  <h4><b>Jenny Chu</b></h4>
                  <p>University Lecturer in Accounting</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row"> 
        
        <!--4-->
        <div class="col-lg mb-3">
          <div class="card">
            <div class="card-body">
              <div class="media"> <img src="images/faculty4.png" alt="Jane Davies" class="align-self-start mr-3">
                <div class="media-body">
                  <h4><b>Jane Davies</b></h4>
                  <p>Academic Programme Director</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--2-->
        <div class="col-lg mb-3">
          <div class="card">
            <div class="card-body">
              <div class="media"> <img src="images/faculty5.png" alt="Stelios Kavadias" class="align-self-start mr-3">
                <div class="media-body">
                  <h4><b>Stelios Kavadias</b></h4>
                  <p>Academic Programme Director</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--3-->
        <div class="col-lg mb-3">
          <div class="card">
            <div class="card-body">
              <div class="media"> <img src="images/faculty6.png" alt="Christoph Loch" class="align-self-start mr-3">
                <div class="media-body">
                  <h4><b>Christoph Loch</b></h4>
                  <p>Director of Cambridge Judge Business School</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pt-3 text-right"><a href="#" target="_blank"><b><u>Load More</u></b></a></div>
    </div>
  </section>
  
  <!--PARTICIPANT PROFILE-->
  <section class="whiteBg">
    <div class="containerWidth">
      <div class="participant py-5">
        <h2 class="text-center pb-2"><b>PARTICIPANT PROFILE</b></h2>
        <p class="text-center">Participants join us from large organisations, medium-sized companies or even from startups. The Cambridge Senior Management Programme will help senior functional or technical managers make the transition to a general management role, or support those starting new entrepreneurial ventures.</p>
        <p class="text-center pb-5">The learning journey is specifically designed for senior managers with:</p>
        <div class="row"> 
          
          <!--1-->
          <div class="col-lg mb-3">
            <div class="card">
              <div class="card-body">
                <div class="media"> <img src="images/icons/brief_icon.png" alt="brief icon" class="align-self-start mr-3">
                  <div class="media-body">
                    <p>Accomplished work experience in functional, technical, or business roles</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--2-->
          <div class="col-lg mb-3">
            <div class="card">
              <div class="card-body">
                <div class="media"> <img src="images/icons/setting_icon.png" alt="setting icon" class="align-self-start mr-3">
                  <div class="media-body">
                    <p>More than 5 years of management experience with a successful track record in one or more functional areas of business</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--3-->
          <div class="col-lg mb-3">
            <div class="card">
              <div class="card-body">
                <div class="media"> <img src="images/icons/diary_icon.png" alt="diary icon" class="align-self-start mr-3">
                  <div class="media-body">
                    <p>An agenda for change</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center cam_form_style btn-wid pt-5">
          <button class="btn">Download Brochure</button>
        </div>
      </div>
    </div>
  </section>
  <!--Carousel-->
  <section>
    <div class="containerWidth py-5">
      <h2 class="text-center pt-2"><b>PAST PARTICIPANT PROFILES</b></h2>
      <h5 class="text-center pt-3"><b>JOB TITLES</b></h5>
      <div id="carouselExampleIndicators" class="carousel slide pt-5" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-md-6">
                <div class="card pull-right">
                  <div class="card-body">
                    <ul>
                      <li>Account Manager</li>
                      <li>Assistant General Manager</li>
                      <li>Associate Director</li>
                      <li>CEO</li>
                      <li>Country Manager / Principal Officer</li>
                      <li>Design Director</li>
                      <li>Executive Vice President</li>
                      <li>Financial Controller</li>
                      <li>General Manager</li>
                      <li>Head of Operations</li>
                      <li>Global Functional Owner Sales & Marketing</li>
                      <li>Global head of Packaging innovation</li>
                      <li>Regional Head Market Access, Policy & Pricing - Asia & Pacific (APAC)</li>
                    </ul>
                  </div>
                </div>
              </div>
              <!--col-md-6-->
              <div class="col-md-6">
                <div class="card">
                  <div class="card-body">
                    <ul>
                      <li>Head of Research</li>
                      <li>Managing Director</li>
                      <li>Mega Projects Specialist</li>
                      <li>Project Manager</li>
                      <li>Regional Sales Manager</li>
                      <li>Revenue and Budget Control Team Leader</li>
                      <li>Sr. Talent Acquisition Business Partner</li>
                      <li>Team Leader</li>
                      <li>Technical Director</li>
                      <li>Vice President Global Operations</li>
                      <li>Special Assistant to the President on Financial Crimes</li>
                      <li>Organization & Performance Development Team Leader</li>
                    </ul>
                  </div>
                </div>
              </div>
              <!--col-md-6--> 
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-md-6">
                <div class="card pull-right">
                  <div class="card-body">
                    <ul>
                      <li>Account Manager</li>
                      <li>Assistant General Manager</li>
                      <li>Associate Director</li>
                      <li>CEO</li>
                      <li>Country Manager / Principal Officer</li>
                      <li>Design Director</li>
                      <li>Executive Vice President</li>
                      <li>Financial Controller</li>
                      <li>General Manager</li>
                      <li>Head of Operations</li>
                      <li>Global Functional Owner Sales & Marketing</li>
                      <li>Global head of Packaging innovation</li>
                      <li>Regional Head Market Access, Policy & Pricing - Asia & Pacific (APAC)</li>
                    </ul>
                  </div>
                </div>
              </div>
              <!--col-md-6-->
              <div class="col-md-6">
                <div class="card">
                  <div class="card-body">
                    <ul>
                      <li>Head of Research</li>
                      <li>Managing Director</li>
                      <li>Mega Projects Specialist</li>
                      <li>Project Manager</li>
                      <li>Regional Sales Manager</li>
                      <li>Revenue and Budget Control Team Leader</li>
                      <li>Sr. Talent Acquisition Business Partner</li>
                      <li>Team Leader</li>
                      <li>Technical Director</li>
                      <li>Vice President Global Operations</li>
                      <li>Special Assistant to the President on Financial Crimes</li>
                      <li>Organization & Performance Development Team Leader</li>
                    </ul>
                  </div>
                </div>
              </div>
              <!--col-md-6--> 
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
    </div>
  </section>
  <!--PIE CHART PROFILE-->
  <section class="whiteBg">
    <div class="containerWidth">
      <div class="pieChart py-5">
        <div class="row"> 
          
          <!--1-->
          <div class="col-lg-7 mb-3">
            <div class="text-center"> <img src="images/pie_chart.png" alt="pie chart icon" class="align-self-start img-fluid"></div>
          </div>
          <!--2-->
          <div class="col-lg-5 mb-3">
            <div class="ml-4">
              <h2 class="text-left pb-2"><b>INDUSTRY</b></h2>
              <ul>
                <li class="pieColor1">Banking | Finance (7%)</li>
                <li class="pieColor2">Consulting (11%)</li>
                <li class="pieColor3">Internet | E-Commerce (5%)</li>
                <li class="pieColor4">Pharmaceuticals Biotechnology | Helathcare (9%)</li>
                <li class="pieColor5">IT Service (2%)</li>
                <li class="pieColor6">Telecommunications (18%)</li>
                <li class="pieColor7">Education (2%)</li>
                <li class="pieColor8">Manufacturing (4%)</li>
                <li class="pieColor9">Information Technology | Services (4%)</li>
                <li class="pieColor10">Oil & Gas | Energy (5%)</li>
                <li class="pieColor11">Others (33%)</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--PARTICIPANT PROFILE-->
  <section class="py-5">
    <div class="containerWidth">
      <div class="mapNavigation">
        <div class="row"> 
          
          <!--col-md-7-->
          <div class="col-lg-7 mb-3">
            <div class="text-center"> <img src="images/map_navigation.png" alt="map navigation" class="align-self-start img-fluid"></div>
            <div class="py-3 note">*Past participants have come from the noted locations.</div>
          </div>
          <!--col md 5-->
          <div class="col-lg-5 pt-5">
            <div class="card">
              <div class="card-body">
                <div class="media"> <img src="images/icons/medal_icon.png" alt="medal icon" class="align-self-start mr-3">
                  <div class="media-body">
                    <h4><b>18<sub>yrs</sub> EXPERIENCE</b></h4>
                    <p class="pt-1">Average years of work experience</p>
                  </div>
                </div>
              </div>
              <div class="card-body">
                <div class="media"> <img src="images/icons/medal_icon.png" alt="medal icon" class="align-self-start mr-3">
                  <div class="media-body">
                    <h4><b>18<sub>yrs</sub> EXPERIENCE</b></h4>
                    <p class="pt-1">Average years of work experience</p>
                  </div>
                </div>
              </div>
            </div>
            <!--card end--> 
            
          </div>
          <!--col5 end--> 
        </div>
      </div>
    </div>
  </section>
  
  <!--Module and Program Fees PROFILE-->
  <section class="whiteBg">
    <div class="containerWidth">
      <div class="module py-5">
        <div class="row"> 
          
          <!--1-->
          <div class="col-lg mb-3">
            <h2 class="pb-4"><b>Modules</b></h2>
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th scope="col">Module</th>
                  <th scope="col">Date</th>
                  <th scope="col">Location</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">Module 1</th>
                  <td>Nov 18–22, 2019</td>
                  <td>New York City</td>
                </tr>
                <tr class="bg-grey">
                  <th scope="row">Module 2</th>
                  <td>Dec 2019</td>
                  <td>Online and Project Fieldwork</td>
                </tr>
                <tr>
                  <th scope="row">Module 3</th>
                  <td>Feb 3–7, 2020</td>
                  <td>Silicon Valley</td>
                </tr>
                <tr class="bg-grey">
                  <th scope="row">Module 4</th>
                  <td>Mar 2020</td>
                  <td>Online and Project Fieldwork</td>
                </tr>
                <tr>
                  <th scope="row">Module 3</th>
                  <td>Apr 20–24, 2020</td>
                  <td>New York City</td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--1 end--> 
          <!--2-->
          <div class="col-lg mb-3">
            <h2 class="pb-4"><b>Program Fees</b></h2>
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th scope="col" width="50%">Rounds</th>
                  <th scope="col" width="50%">Application FEES</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">Round 1 – 8th Jul, 2019</th>
                  <td>USD $300</td>
                </tr>
                <tr class="bg-grey">
                  <th scope="row">Round 2 – 12th Aug, 2019</th>
                  <td>USD $400</td>
                </tr>
                <tr>
                  <th scope="row">Round 3 – 16th Sep, 2019</th>
                  <td>USD $500</td>
                </tr>
                <tr class="bg-grey">
                  <th scope="row">Round 4 – 14th Oct, 2019</th>
                  <td>USD $600</td>
                </tr>
                <tr>
                  <th colspan="2" class="bg-yellow text-center">Apr 20–24, 2020</th>
                </tr>
              </tbody>
            </table>
          </div>
          <!--2 end--> 
        </div>
        <div class="text-center cam_form_style btn-wid pt-5">
          <button class="btn">Download Brochure</button>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="containerWidth py-5">
      <div class="row">
        <div class="col-md-9">
          <h6 class="pb-3">CONNECT WITH A PROGRAMME ADVISOR FOR A ONE-ON-ONE SESSION</h6>
          <div class="media pb-1"> <img src="images/icons/footer_e_icon.png" alt="msg-icon" class="align-self-start mr-2">
            <div class="media-body">
              <div> <a href="mailto : cambridge_smp@eruditus.com">cambridge_smp@eruditus.com</a> </div>
            </div>
          </div>
          <div class="media"> <img src="images/icons/footer_p_icon.png" alt="phone-icon" class="align-self-start mr-2">
            <div class="media-body">
              <div> <a href="tel:+16467130918">+1 (646) 713-0918 (US)</a> / <a href="tel:+52 55535 02404">+52 55535 02404 </a>(South America)
                / <a href="tel:+971 4430 2011">+971 4430 2011 (Dubai)</a> / <a href="tel:+65 6871 4030">+65 6871 4030</a> (Singapore)
                / <a href="tel:+91 90290 07437">+91 90290 07437</a> (India) </div>
            </div>
          </div>
        </div>
        <!--col-9-->
        <div class="col-md-3">
          <h6 class="pb-3">Programme Partner</h6>
          <div> <img src="images/eruditus-white-logo.png" alt="eruditus logo" class="align-self-start"></div>
        </div>
        <!--col-3--> 
      </div>
    </div>
  </footer>
  <div id="mydiv" style="display:none;">
    <div class="lightboxcontainer">
      <div class="lightbox">
        <iframe width="100%" height="400" src="https://www.youtube.com/embed/NrSn9zCuYFs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style=""></iframe>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script> 
<script type="text/javascript" src="html5lightbox/jquery.js"></script> 
<script type="text/javascript" src="html5lightbox/html5lightbox.js"></script>
</body>
</html>
